A wide range of elements and compounds are used in the electronics of a phone. The chip, the processor of the phone, is made from pure silicon, which is then exposed to oxygen and heat in order to produce a film of silicon dioxide on its surface. Parts of this silicon dioxide layer are then removed where current will be required to flow. Silicon does not conduct electricity without being ‘doped’ with other elements; this process involves the silicon being bombarded with a variety of different elements, which can include phosphorus, antimony, arsenic, boron, indium or gallium. Different types of semiconductor (P or N) are produced depending on the element used, with boron being the most common type of P-type dopant.

The micro-electrical components and wiring in the phone are composed mainly of copper, gold, and silver. Tantalum is also used, being the main component of micro-capacitors. A range of other elements, including platinum and palladium are also used, but detail on the specific applications of these was a little tricker to track down! Solder is used to join electrical components together – this was, in years past, usually composed of tin and lead, but in recent years lead-free alternatives have been sought, many of which use a combination of tin, silver and copper.

The microphone and speaker of the phone both contain magnets, which are usually neodymium-iron-boron alloys, though dysprosium and praseodymium are often also present in the alloy. These are also found in the vibration unit of the phone.
